{
  "name": "@instaframe/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "build:dev:android": "npx eas-cli build --profile development --platform android",
    "build:dev:ios": "npx eas-cli build --profile development --platform ios",
    "build:apk": "npx eas-cli build --profile preview --platform android",
    "build:aab": "npx eas-cli build --profile production --platform android",
    "build:ios": "npx eas-cli build --profile production --platform ios",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@instaframe/contracts": "file:../../packages/contracts",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.0",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-image-picker": "~17.0.0",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-status-bar": "~3.0.0",
    "expo-updates": "~29.0.20",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "0.21.2",
    "react-native-webrtc": "^124.0.8",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
