{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": [
      "react"
    ]
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
